<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <TableLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">


        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="118dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/new_user_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_dimension"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_sign_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="300dp" />

                <Button
                    android:id="@+id/button_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:text="@string/sign_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/email_login"
                android:layout_width="@dimen/input_width"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="45dp"
                android:background="@color/white"
                android:clickable="true"
                android:ems="10"
                android:hint="@string/edit_text_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="@dimen/text_dimension" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/password_login"
                android:layout_width="@dimen/input_width"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/edit_text_password"
                android:inputType="textPassword"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="@dimen/text_dimension" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/login_button"
                android:layout_width="@dimen/input_width"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="15dp"
                android:text="@string/login_text"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Switch
                android:id="@+id/switch_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/save_credentials" />
        </TableRow>

    </TableLayout>
</ScrollView>
