<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReportActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/standard_elevation_app_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/idScooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="@dimen/standard_elevation_button"
        android:ems="10"
        android:hint="ID SCOOTER"
        android:inputType="textEmailAddress"
        android:text="@string/id_scooter"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:textSize="@dimen/text_dimension"
        app:layout_constraintBottom_toTopOf="@+id/handlebarCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReportActivity"
        app:layout_constraintVertical_bias="0.694" />

    <ImageView
        android:id="@+id/scooterImageView"
        android:layout_width="137dp"
        android:layout_height="186dp"
        android:src="@drawable/ic_scooter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/brakesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleBrakes"
        app:layout_constraintBottom_toTopOf="@+id/otherCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lockCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/lockCheckBox"
        app:layout_constraintVertical_bias="0.548" />

    <CheckBox
        android:id="@+id/handlebarCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleHandlebars"
        app:layout_constraintBottom_toTopOf="@+id/scooterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/wheelsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/titleWheels"
        app:layout_constraintBottom_toTopOf="@+id/otherCheckBox"
        app:layout_constraintStart_toStartOf="@+id/acceleratorCheckBox" />

    <CheckBox
        android:id="@+id/lockCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/title_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/scooterImageView"
        app:layout_constraintTop_toTopOf="@+id/scooterImageView" />

    <CheckBox
        android:id="@+id/otherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scooterImageView" />

    <CheckBox
        android:id="@+id/acceleratorCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/title_accelerator"
        app:layout_constraintEnd_toStartOf="@+id/scooterImageView"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scooterImageView" />

    <Button
        android:id="@+id/buttonConfirmReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/standard_elevation_button"
        android:text="@string/report"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/otherCheckBox"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/otherCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/otherCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_line"
        app:layout_constraintStart_toEndOf="@+id/wheelsCheckBox"
        app:layout_constraintTop_toTopOf="@+id/wheelsCheckBox" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:rotation="70"
        android:src="@drawable/ic_line2"
        app:layout_constraintEnd_toEndOf="@+id/handlebarCheckBox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/handlebarCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/handlebarCheckBox" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="160"
        android:src="@drawable/ic_line"
        app:layout_constraintBottom_toBottomOf="@+id/lockCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/lockCheckBox"
        app:layout_constraintTop_toTopOf="@+id/lockCheckBox"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginEnd="44dp"
        android:rotation="220"
        android:src="@drawable/ic_line2"
        app:layout_constraintBottom_toTopOf="@+id/brakesCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/brakesCheckBox"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:rotation="350"
        android:src="@drawable/ic_line3"
        app:layout_constraintStart_toEndOf="@+id/acceleratorCheckBox"
        app:layout_constraintTop_toTopOf="@+id/acceleratorCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>