<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@dimen/standard_elevation_card"
            android:padding="@dimen/card_padding">


            <TextView
                android:id="@+id/dataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="@dimen/title_card_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/titleTotalDurationTextView"
                app:layout_constraintStart_toStartOf="@+id/dataTextView"
                app:layout_constraintTop_toTopOf="@+id/titleTotalDurationTextView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_timer" />

            <TextView
                android:id="@+id/titleTotalDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/titleDuration"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/dataTextView" />

            <TextView
                android:id="@+id/valueDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintStart_toEndOf="@+id/titleTotalDurationTextView"
                app:layout_constraintTop_toTopOf="@+id/titleTotalDurationTextView" />

            <TextView
                android:id="@+id/titleStartHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleStartHour"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleTotalDurationTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTotalDurationTextView" />

            <TextView
                android:id="@+id/valueStartHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintStart_toEndOf="@+id/titleStartHourTextView"
                app:layout_constraintTop_toBottomOf="@+id/valueDurationTextView" />


            <TextView
                android:id="@+id/titleEndHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleEndhour"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleStartHourTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleStartHourTextView" />

            <TextView
                android:id="@+id/valueEndHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintLeft_toRightOf="@+id/titleEndHourTextView"
                app:layout_constraintTop_toBottomOf="@+id/valueStartHourTextView" />

            <TextView
                android:id="@+id/titleAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/titleAmount"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleEndHourTextView"
                app:layout_constraintTop_toBottomOf="@id/titleEndHourTextView" />

            <TextView
                android:id="@+id/valueAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintLeft_toRightOf="@+id/titleAmountTextView"
                app:layout_constraintTop_toBottomOf="@+id/valueEndHourTextView" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/titleAmountTextView"
                app:layout_constraintEnd_toStartOf="@+id/titleAmountTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/titleAmountTextView"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_attach_money" />

            <ImageButton
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#FFFFFF"
                android:elevation="@dimen/standard_elevation_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/detailJourney"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toStartOf="@+id/titleTotalDurationTextView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>




