<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PayFragment">


    <EditText
        android:id="@+id/valueAddBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="26dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:elevation="@dimen/standard_elevation"
        android:textSize="30dp" />

    <Button
        android:id="@+id/addBalanceButton"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_below="@+id/valueAddBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@color/colorPrimary"
        android:text="@string/add_to_amount"
        android:textColor="@color/white"
        android:textSize="@dimen/text_dimension"
        android:hyphenationFrequency="full"
        android:elevation="@dimen/standard_elevation" />

    <TextView
        android:id="@+id/payingPaypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="26dp"
        android:text="@string/paying_paypal"
        android:textColor="@color/textPrimaryColor"/>


</RelativeLayout>