<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".PastRentalsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statisticsCard"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="@dimen/mtrl_card_spacing"
        android:elevation="@dimen/card_elevation"
        android:minHeight="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/titleRentals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleRentals"
                android:textAllCaps="true"
                android:textSize="@dimen/title_card_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTotalDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleTotalDuration"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleRentals" />

            <TextView
                android:id="@+id/valueDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintBottom_toBottomOf="@+id/titleTotalDurationTextView"
                app:layout_constraintStart_toEndOf="@+id/titleTotalDurationTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleRentals" />

            <TextView
                android:id="@+id/titleTotalRentalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleNumRentals"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTotalDurationTextView" />

            <TextView
                android:id="@+id/valueTotalRentalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintBottom_toBottomOf="@+id/titleTotalRentalsTextView"
                app:layout_constraintStart_toEndOf="@+id/titleTotalRentalsTextView"
                app:layout_constraintTop_toTopOf="@+id/titleTotalRentalsTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastRentalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:scrollbars="vertical" />


</LinearLayout>