<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColorPrimary"
    tools:context=".PastRentalsFragment"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/statisticsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="@dimen/mtrl_card_spacing"
        android:minHeight="100dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/titleRentals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleRentals"
                android:textAllCaps="true"
                android:textSize="@dimen/title_card_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleDuration"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleRentals" />

            <TextView
                android:id="@+id/valueDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_near_text"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintLeft_toRightOf="@+id/titleDurationTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleRentals" />

            <TextView
                android:id="@+id/titleTotalRentalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleNumRentals"
                android:textSize="@dimen/subtitle_card_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDurationTextView" />

            <TextView
                android:id="@+id/valueTotalRentalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="264dp"
                android:text=""
                android:textSize="@dimen/subtitle_card_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/titleTotalRentalsTextView"
                app:layout_constraintTop_toTopOf="@+id/valueDurationTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/examsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>